<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <!--Image view for displaying our image-->
        <ImageView
            android:id="@+id/idIVimage"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="3dp"
             />
        <!--Text view for displaying our text -->
        <TextView
            android:id="@+id/idBooktext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:layout_toRightOf="@+id/idIVimage"
            android:text="Book Title"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/idIVimage"

            android:padding="3dp"
            android:text="5 OMR"
            android:textColor="@color/purple_700" />

        <LinearLayout
            android:layout_below="@id/idIVimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Edite"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:background="#009688"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/btnEdite"/>

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="#F44336"
                android:id="@+id/btnDelete"/>
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>